MongoUsername=maximus
MongoPWD=
REACT_APP_SERVER_URL=http://localhost:3001
REACT_APP_SYSTEM_STATUS=TEST
REACT_APP_PAYMENTSYSTEM_UID=
REACT_APP_ORDERBOOK_UID=
REACT_APP_SECRET=
REACT_APP_WEB3STORAGE_TOKEN=
REACT_APP_USDT_BALANCE=
GENERATE_SOURCEMAP=false
SKIP_PREFLIGHT_CHECK=true